@body-bg-color: #e7e8e9;

body {
    color: black;
    background-color: @body-bg-color;
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    .body-wrapper {
        box-sizing: content-box;
        width: 100%;
        height: 100%;
    }
}