
.introContainer {

    max-width: 700px;
    margin: 0 auto;
    padding-top:20px;

    .introHeading {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        .introHeadingMain {
            font-weight: bold;
            font-size: 32px;
        }
        .introHeadingCaption {
            font-style: italic;
            font-size:20px;
        }
    }

    .introContent {
        padding-top:50px;
        .introContentLogin {
            display:inline-block;
            width:25%;
        }
        .introContentTinImage {
            text-align: center;
            display:inline-block;
            width:50%;
            .tinImgWrapper {
                max-width: 150px;
                margin: 0 auto;
                .tinImg {
                    width:100%;
                    height:100%;
                }
            }
        }
        .introContentInfo {
            display:inline-block;
            width:25%;
        }

        
    }

}